<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="/dist/output.css" rel="stylesheet" />
  <title>Better half</title>
</head>

<body class="bg-[#FAF6ED] mx-auto">
  <header class="text-[max(14px,1vw)] absolute inset-x-0 top-0 w-[min(100%,100em)] mx-auto">
    <nav
      class="w-[89.3%] pt-[max(20px,5.33vw)] sm:pt-0 sm:w-[77.5%] flex flex-row justify-between items-center mx-auto sm:h-[6.25em] text-[#FFF]">
      <a href="./index.html"
        class="text-[max(14px,3.7vw)] sm:text-[max(20px,1.25vw)] font-[300] leading-[1.3em] tracking-[0.1em]">Better
        <span class="font-[500]">Half</span></a>
      <a href="./index.html" class="text-[max(14px,3.7vw)] sm:text-[max(18px,1.125vw)] text-end font-[500]">About us</a>
    </nav>
  </header>
  <main>
    <section
      class="text-[1vw] flex items-center justify-center pt-[18.6vw] pb-[13.6vw] sm:pt-[0] sm:pb-[0] sm:h-[50em] bg-bride-groom bg-cover bg-center bg-no-repeat">
      <div class="text-center w-[66.6%] sm:w-[45.75%]">
        <h1
          class="text-[max(24px,6.4vw)] sm:text-[clamp(22.4px,3.5vw,56px)] leading-[1.33em] sm:leading-[1.25em] text-[#FFF] font-[400] tracking-[0.05em] mb-[0.48em]">
          Get connected to your BetterHalf
        </h1>
        <p
          class="sm:text-[min(56px,1.125vw)] sm:font-[275] sm:leading-[1.67em] sm:mb-[0.7em] text-[#FFF] text-[max(14px,3.73vw)] leading-[1.57em] font-[400] w-[80%] sm:w-[100%] mx-auto">
          Our Betterhalf mobile app is now available
        </p>
        <button type="button"
          class="w-[max(90px,24vw)] h-[max(31px,8.26vw)] sm:text-[min(16px,1vw)] sm:w-[11em] sm:h-[3.75em]">
          <img src="/dist/assets/images/badge-mac 1.svg" alt="mac-button" />
        </button>
        <button type="button"
          class="w-[max(90px,24vw)] h-[max(31px,8.26vw)] sm:text-[min(16px,1vw)] sm:w-[11em] sm:h-[3.75em]">
          <img src="/dist/assets/images/badge-windows 1.svg" alt="window-button"
            class="sm:text-[min(16px,1vw)] sm:w-[11em] sm:h-[3.75em]" />
        </button>
      </div>
    </section>
    <section style="
          background-image: url('/dist//assets//images/background-vector-img.svg');
        " class="bg-cover bg-center bg-no-repeat hidden sm:block">
      <p class="text-[1.5vw] font-[300] text-[#02072C] w-[38.125%] pt-[6.25em] ml-[33.75em]">
        BetterHalf is built on the belief that anyone looking for their life
        partner with good intent should be able to find them with ease. Our
        algorithm as well as the highly qualified matchers ensures that we
        always get the best matches.
      </p>
      <div class="text-[1vw] w-[77.5%] mx-auto flex flex-row justify-between items-start mt-[11.25em] pb-[9.375em]">
        <div class="flex flex-col w-[40%] text-[#02072C]">
          <h6 class="text-[1.125vw] font-[300] leading-[1.4em]">
            What we are all about
          </h6>
          <h2 class="text-[2.5vw] font-[400] leading-[1.375em]">
            We value intent and integrity
          </h2>
        </div>
        <p class="text-[#3148EB] text-[1.5vw] w-[50%] font-[500] mt-[4em]">
          <a href="./contactUs.html">We are an invite-based system</a>
        </p>
      </div>
    </section>
    <section class="sm:hidden py-[max(48px,12.8vw)] px-[max(20px,5.3vw)]">
      <h4 class="text-[max(12px,3.2vw)] font-[400] leading-[1.66em]">
        What we are all about
      </h4>
      <h2 class="text-[max(18px,4.8vw)] font-[400] leading-[1.44em] pb-[1.33em]">
        We value intent and intergrity
      </h2>
      <p class="text-[max(14px,3.73vw)] font-[300] leading-[1.57em] pb-[2.28em]">
        BetterHalf is built on the belief that anyone looking for their life
        partner with good intent should be able to find them with ease. Our
        algorithm as well as the highly qualified matchers ensures that we
        always get the best matches.
      </p>
      <a href="./contactUs.html" class="text-[max(16px,4.26vw)] font-[400] leading-[1.5em] text-[#3148EB]">We are an
        invite-based system</a>
    </section>

    <section class="text-[1vw] relative h-[98.3vw] hidden sm:block">
      <section
        class="text-[1vw] bg-[#FCFAF5] w-[75.625%] h-[61.75em] flex items-center justify-center mr-[0] text-[#02072C] absolute top-0 right-0 z-10 bg-center bg-no-repeat bg-cover"
        style="
            background-image: url('/dist//assets//images/someoffeatures.svg');
          ">
        <div class="w-[72.72%] flex flex-col gap-[5em]">
          <div class="w-[57%]">
            <p class="text-[1.125vw] font-[300] leading-[1.4em] mb-[0.2em]">
              What we are all about
            </p>
            <h2 class="text-[2.5vw] font-[400] leading-[1.375em]">
              Some of the features we offer
            </h2>
          </div>

          <div>
            <ul class="text-[1vw] flex flex-row flex-wrap justify-between">
              <li class="w-[46%] mb-[3em]">
                <div class="w-[5.625em] h-[5.625em] bg-[#EDEDF0] rounded-[1.675em] mb-[1.5em]"></div>
                <h3 class="text-[1.5vw] mb-[0.66em] font-[400] leading-[1.3em]">
                  Pro Features
                </h3>
                <p class="text-[1.125vw] font-[300] leading-[1.6em]">
                  BetterHalf is built on the belief that anyone looking for
                  their
                </p>
              </li>
              <li class="w-[46%] mb-[3em]">
                <div class="w-[5.625em] h-[5.625em] bg-[#EDEDF0] rounded-[1.675em] mb-[1.5em]"></div>
                <h3 class="text-[1.5vw] mb-[0.66em] font-[400] leading-[1.3em]">
                  Pro Features
                </h3>
                <p class="text-[1.125vw] font-[300] leading-[1.6em]">
                  BetterHalf is built on the belief that anyone looking for
                  their
                </p>
              </li>
              <li class="w-[46%]">
                <div class="w-[5.625em] h-[5.625em] bg-[#EDEDF0] rounded-[1.675em] mb-[1.5em]"></div>
                <h3 class="text-[1.5vw] mb-[0.66em] font-[400] leading-[1.3em]">
                  Pro Features
                </h3>
                <p class="text-[1.125vw] font-[300] leading-[1.6em]">
                  BetterHalf is built on the belief that anyone looking for
                  their
                </p>
              </li>
              <li class="w-[46%]">
                <div class="w-[5.625em] h-[5.625em] bg-[#EDEDF0] rounded-[1.675em] mb-[1.5em]"></div>
                <h3 class="text-[1.5vw] mb-[0.66em] font-[400] leading-[1.3em]">
                  Pro Features
                </h3>
                <p class="text-[1.125vw] font-[300] leading-[1.6em]">
                  BetterHalf is built on the belief that anyone looking for
                  their
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="bg-[#3148EB] text-[#FFF] w-[70.3%] absolute bottom-0 left-0 h-[56.25em] z-0">
        <p class="font-[300] mt-[25.8em] ml-[11.25em] mb-[6.25em]">
          What people are saying
        </p>
        <img src="/dist/assets/images/“.svg" alt="quotes" class="ml-[11.25em] mb-[2.5em]" />
        <blockquote class="ml-[11.25em] flex flex-col gap-[1.5em] w-[63.55%]">
          <p class="text-[1.5em] font-[300]">
            BetterHalf is built on the belief that anyone looking for their
            life partner with good intent should be able to find them with
            ease.
          </p>
          <cite class="font-[500]">Aleesha Gowon</cite>
          <div class="flex flex-row">
            <span class="w-[0.625vw] h-[0.125vw] bg-[#FFF] rounded-[0.625vw] mr-[0.125vw]"></span>
            <span
              class="w-[0.625vw] h-[0.125vw] bg-[#FFF] rounded-[0.625vw ] opacity-[0.30000001192092896] mr-[0.125vw]"></span><span
              class="w-[0.625vw] h-[0.125vw] bg-[#FFF] rounded-[0.625vw ] opacity-[0.30000001192092896]"></span>
          </div>
        </blockquote>
      </section>
    </section>

    <!-- mobile -->
    <section class="sm:hidden">
      <div class="bg-[#FCFAF5] text-[#02072C] py-[max(48px,12.8vw)] px-[max(20px,5.3vw)]">
        <h4 class="text-[max(12px,3.2vw)] font-[400] leading-[1.66em]">
          What we are all about
        </h4>
        <h2 class="text-[max(18px,4.8vw)] font-[400] leading-[1.44em] pb-[1.33em]">
          Some of the features <br />
          we offer
        </h2>
        <ul class="flex flex-col justify-center items-start gap-[max(16px,4.26vw)]">
          <li>
            <div class="w-[max(60px,16vw)] h-[max(60px,16vw)] bg-[#EDEDF0] rounded-[max(12px,3.2vw)]"></div>
            <h3 class="text-[max(16px,4.266vw)] font-[400] leading-[1.5em] pt-[1em]">
              Pro Features
            </h3>
            <p class="text-[max(14px,3.73vw)] font-[300] leading-[1.71em]">
              BetterHalf is built on the belief that anyone looking for their
            </p>
          </li>
          <li>
            <div class="w-[max(60px,16vw)] h-[max(60px,16vw)] bg-[#EDEDF0] rounded-[max(12px,3.2vw)]"></div>
            <h3 class="text-[max(16px,4.266vw)] font-[400] leading-[1.5em] pt-[1em]">
              Pro Features
            </h3>
            <p class="text-[max(14px,3.73vw)] font-[300] leading-[1.71em]">
              BetterHalf is built on the belief that anyone looking for their
            </p>
          </li>
          <li>
            <div class="w-[max(60px,16vw)] h-[max(60px,16vw)] bg-[#EDEDF0] rounded-[max(12px,3.2vw)]"></div>
            <h3 class="text-[max(16px,4.266vw)] font-[400] leading-[1.5em] pt-[1em]">
              Pro Features
            </h3>
            <p class="text-[max(14px,3.73vw)] font-[300] leading-[1.71em]">
              BetterHalf is built on the belief that anyone looking for their
            </p>
          </li>
          <li>
            <div class="w-[max(60px,16vw)] h-[max(60px,16vw)] bg-[#EDEDF0] rounded-[max(12px,3.2vw)]"></div>
            <h3 class="text-[max(16px,4.266vw)] font-[400] leading-[1.5em] pt-[1em]">
              Pro Features
            </h3>
            <p class="text-[max(14px,3.73vw)] font-[300] leading-[1.71em]">
              BetterHalf is built on the belief that anyone looking for their
            </p>
          </li>
        </ul>
      </div>
      <blockquote class="py-[max(48px,12.8vw)] px-[max(20px,5.3vw)] bg-[#3148EB] text-[#FFF]">
        <h3 class="text-[max(12px,3.2vw)] font-[400] leading-[1.66em] pb-[3.33em]">
          What we are all about
        </h3>
        <img src="/dist/assets/images/“.svg" alt="quotes" class="w-[max(12px,3.2vw)] h-[max(9px,2.4vw)] mb-[2em]" />
        <p class="text-[max(16px,4.166vw)] font-[400] leading-[1.5em] pb-[1em]">
          BetterHalf is built on the belief that anyone looking for their life
          partner with good intent should be able to find them with ease.
        </p>
        <cite class="block text-[max(16px,4.166vw)] font-[400] leading-[1.5em] pb-[1.5em]">Aleesha Gowon</cite>
        <div class="flex flex-row gap-[max(1px,0.266vw)]">
          <span class="w-[10px] h-[2px] bg-[#FFF] rounded-[10px]"></span>
          <span class="w-[10px] h-[2px] bg-[#FFF] rounded-[10px] opacity-[0.3]"></span><span
            class="w-[10px] h-[2px] bg-[#FFF] rounded-[10px] opacity-[0.3]"></span>
        </div>
      </blockquote>
    </section>

    <!-- desktop -->
    <section class="text-[1vw] mt-[15.625em] flex-col mx-auto w-[77.5%] hidden sm:flex">
      <div class="text-[1vw] flex flex-row mx-auto gap-[3.3125em] justify-between h-[49em]">
        <aside class="text-[1vw] w-[49.2%] text-[#02072C]">
          <p class="text-[1.125vw] font-[300] leading-[1.44em]">
            How we work
          </p>
          <h2 class="text-[2.5vw] font-[400] leading-[1.4em] w-[82.45%]">
            We run an invite-based system
          </h2>
          <p class="text-[1.5vw] font-[300] mt-[1em]">
            For now we operate on an invite-based systems meaning users will
            have to be invited to onboard the platform. Every initial
            on-boarders will be through some verification process for the
            safety of everyone.
            <br /><br />
            Initial on-boarders will be given invite code by the team
          </p>
          <a href="./contactUs.html"><button type="button"
              class="text-[1.25vw] text-[#FFF] text-center bg-[#3148EB] mt-[2.4em] py-[1em] px-[2.3em] rounded-[0.4em]"
              style="box-shadow: 0px 15px 30px 0px rgba(49, 72, 235, 0.2)">
              Request to join
            </button></a>
        </aside>
        <aside class="relative w-[36.5%]">
          <img src="/dist//assets/images/explore 1.svg" alt="explore1"
            class="absolute top-0 right-0 z-10 w-[clamp(106.4px,16.625vw,266px)] h-[clamp(230.4px,36vw,576px)]" />
          <img src="/dist/assets/images/explore 2.svg" alt="explore2"
            class="absolute bottom-0 left-0 z-0 w-[clamp(107px,16.8vw,269px)] h-[clamp(233.2px,36.4375vw,583px)]"
            style="box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0)" />
        </aside>
      </div>
      <div class="text-[1vw] py-[6.25em] pl-[6.25em] only:bg-no-repeat bg-cover mt-[-7em]" style="
            background-image: url('/dist//assets//images/wewantanyonelooking.svg');
          ">
        <div class="w-[40.3%]">
          <h6 class="text-[1.125vw] font-[300] leading-[1.4em] mb-[0.66em]">
            Mission
          </h6>
          <h2 class="text-[2.5vw] font-[400] leading-[1.4em] mb-[3.2em]">
            We want anyone looking for love to find it
          </h2>
          <p class="text-[1.5vw] font-[500] text-[#3148EB]">
            Integrity, transparency is the bedrock of our existence.
          </p>
        </div>
      </div>
    </section>

    <!-- mobile -->
    <section class="sm:hidden text-[#02072C] pb-[max(110.59px,29.5vw)]">
      <div class="pt-[max(48px,12.8vw)] px-[max(20px,5.33vw)] pb-[max(32px,8.53vw)]">
        <h4 class="text-[max(12px,3.2vw)] font-[400] leading-[1.66em]">
          How we work
        </h4>
        <h2 class="text-[max(18px,4.8vw)] font-[400] leading-[1.44em] pb-[0.88em]">
          We run an invite-based <br />
          system
        </h2>
        <p class="text-[max(14px,3.733vw)] font-[300] leading-[1.57em] pb-[2.286em]">
          For now we operate on an invite-based systems meaning users will
          have to be invited to onboard the platform. Every initial
          on-boarders will be through some verification process for the safety
          of everyone. <br />
          <br />
          Initial on-boarders will be given invite code by the team
        </p>
        <a href="./contactUs.html"><button type="button" style="box-shadow: 0px 15px 30px 0px rgba(49, 72, 235, 0.20);"
            class="text-[#FFF] text-[max(14px,3.733vw)] bg-[#3148EB] w-[47.76%] font-[400] leading-[1.57em] py-[0.85em] px-[0.357em] rounded-[0.57em]">
            Request to join
          </button></a>
      </div>
      <div>
        <div class="relative h-[100vw] text-center w-[max(250px,66.6vw)] mx-auto mb-[max(-84.75px,-22.6vw)]">
          <img src="/dist//assets/images/explore 1.svg" alt="explore1"
            class="w-[max(139px,37vw)] h-[max(301px,80.2vw)] absolute top-0 right-0 z-10" />
          <img src="/dist/assets/images/explore 2.svg" alt="explore2"
            class="w-[max(141px,44.7vw)] h-[max(305px,81vw)] absolute bottom-0 left-0 z-0"
            style="box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.00)" />
        </div>
        <div class="px-[max(20px,5.33vw)] pt-[max(100px,26.6vw)] pb-[max(48px,12.8vw)] bg-center bg-no-repeat bg-cover"
          style="
                      background-image: url('/dist/assets/images/wewantanyonelooking.svg');
                    ">
          <h4 class="text-[max(12px,3.2vw)] font-[400] leading-[1.66em] pb-[1em]">Mission</h4>
          <p class="text-[max(16px,4.266vw)] font-[400] leading-[1.5em] pb-[2em]">We want anyone looking for love to
            find it</p>
          <p class="text-[max(16px,4.266vw)] font-[400] leading-[1.5em] text-[#3148EB]">Integrity, transparency is the
            bedrock
            of our existence.</p>
        </div>
      </div>
    </section>
  </main>

  <footer style="background-image: url('/dist/assets/images/Frame 1822.svg')"
    class="bg-center bg-no-repeat bg-cover h-[450px] flex justify-center items-center sm:h-[clamp(200px,31vw,500px)]">
    <div class="w-[40%] sm:flex text-center sm:flex-row sm:justify-between sm:items-center sm:text-start sm:w-[77.5%]">
      <div
        class="text-[max(16px,4.266vw)] font-[300] leading-[1.625em] tracking-[0.1em] mb-[2.5em] sm:text-[clamp(9.6px,1.5vw,24px)] sm:h-[4.375em]">
        Better <b class="font-[500]">Half</b>
      </div>
      <div>
        <h3
          class="text-[max(14px,3.73vw)] text-center font-[400] leading-[0.64em] mb-[1.14em] sm:text-[clamp(7.2px,1.125vw,18px)] sm:text-end sm:font-[500]">
          Social media
        </h3>
        <nav class="flex flex-row items-center justify-center">
          <img src="/dist/assets/images/Frame 1649.svg" alt="twitter-icon"
            class="h-[max(94px,25vw)] w-[max(94px,25vw)] sm:h-[84px] sm:w-[84px] text-[#9BA3EA]" /><img
            src="/dist/assets/images/Frame 1648.svg" alt="facebook-icon"
            class="h-[max(94px,25vw)] w-[max(94px,25vw)] sm:h-[84px] sm:w-[84px] text-[#9BA3EA]" /><img
            src="/dist/assets/images/Frame 9.svg" alt=""
            class="h-[max(94px,25vw)] w-[max(94px,25vw)] sm:h-[84px] sm:w-[84px] text-[#9BA3EA]" />
        </nav>
      </div>
    </div>
  </footer>
</body>

</html>